# jenkins_test

./: pom.xml
src/main/java/com/jenkins_project/jenkins_project/: JenkinsProjectApplication.java
src/main/java/com/jenkins_project/jenkins_project/component/: AwsStorageComponent.java
src/main/java/com/jenkins_project/jenkins_project/controller/: AwsStorageController.java
src/main/java/com/jenkins_project/jenkins_project/service/: AwsStorageService.java
src/main/resources/: application.yml
